
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2Ymppd3Z3emt0YWhrem5ma3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNTM3MDUsImV4cCI6MjA1MDgyOTcwNX0.5PqBvlWL6tLwSaQosAJQ3XDOLjMIOIe8lPGz_EYqG7s
VITE_SUPABASE_URL=https://lvbjiwvwzktahkznfkwa.supabase.co